<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: #f1f1f1;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      color: #007bff;
      font-weight: bold;
    }

    .form-control {
      border-radius: 0;
    }

    .btn-outline-secondary {
      border-radius: 0;
      background-color: #007bff;
      color: white;
      border-color: #007bff;
    }

    .btn-outline-secondary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .nav-tabs {
      justify-content: center;
      margin-top: 20px;
    }

    .nav-tabs .nav-link {
      color: #007bff;
    }

    .nav-tabs .nav-link.active {
      color: white;
      background-color: #007bff;
      border-color: #007bff;
    }

    .tab-content {
      margin-top: 20px;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    ul li {
      padding: 5px 0;
      font-size: 18px;
    }
  </style>

  <title>Health Care Center</title>
</head>

<body>

  <h1 class="mt-4 my-4 text-center">Health Care Center</h1>

  <form action="/predict" method="post">
    <div class="form-group">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-6">
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="symptoms" name="symptoms"
                placeholder="Type symptoms such as itching, sleeping, aching, etc." aria-label="Symptoms"
                aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Predict</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  {% if predicted_disease %}

  <h1 class="text-center my-4">Diagnosis and Recommendations</h1>
  <div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="symptoms-tab" data-bs-toggle="tab" data-bs-target="#symptoms" type="button"
          role="tab" aria-controls="symptoms" aria-selected="true">Symptoms</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="disease-tab" data-bs-toggle="tab" data-bs-target="#disease" type="button"
          role="tab" aria-controls="disease" aria-selected="false">Disease</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button"
          role="tab" aria-controls="description" aria-selected="false">Description</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="precaution-tab" data-bs-toggle="tab" data-bs-target="#precaution" type="button"
          role="tab" aria-controls="precaution" aria-selected="false">Precaution</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="medications-tab" data-bs-toggle="tab" data-bs-target="#medications" type="button"
          role="tab" aria-controls="medications" aria-selected="false">Medications</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="workouts-tab" data-bs-toggle="tab" data-bs-target="#workouts" type="button"
          role="tab" aria-controls="workouts" aria-selected="false">Workouts</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="diets-tab" data-bs-toggle="tab" data-bs-target="#diets" type="button" role="tab"
          aria-controls="diets" aria-selected="false">Diets</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="symptoms" role="tabpanel" aria-labelledby="symptoms-tab">
        <h5 class="text-primary">Provided Symptoms</h5>
        <ul>
          {% for i in symptoms %}
          <li>{{ i }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="tab-pane fade" id="disease" role="tabpanel" aria-labelledby="disease-tab">
        <h5 class="text-primary">Predicted Disease</h5>
        <p>{{ predicted_disease }}</p>
      </div>

      <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
        <h5 class="text-primary">Description</h5>
        <p>{{ description }}</p>
      </div>

      <div class="tab-pane fade" id="precaution" role="tabpanel" aria-labelledby="precaution-tab">
        <h5 class="text-primary">Precaution</h5>
        <ul>
          {% for i in precautions %}
          <li>{{ i }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="tab-pane fade" id="medications" role="tabpanel" aria-labelledby="medications-tab">
        <h5 class="text-primary">Medications</h5>
        <ul>
          {% for i in medications %}
          <li>{{ i }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="tab-pane fade" id="workouts" role="tabpanel" aria-labelledby="workouts-tab">
        <h5 class="text-primary">Workouts</h5>
        <ul>
          {% for i in workout %}
          <li>{{ i }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="tab-pane fade" id="diets" role="tabpanel" aria-labelledby="diets-tab">
        <h5 class="text-primary">Diets</h5>
        <ul>
          {% for i in diet %}
          <li>{{ i }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>
